# APP
PORT=8080

# CACHE
CACHE_PORT=6379
CACHE_HOST=127.0.0.1
CACHE_USERNAME=user
CACHE_PASSWORD=secret
CACHE_PREFIX=customer

# SSO
SSO_URL='https://accounts.seguros.vitta.com.br'
SSO_CHECK_TOKEN_ENDPOINT='/auth/realms/careers/protocol/openid-connect/userinfo'